<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>VALLE GRANDE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<span class="logo"><img src="https://photo.isu.pub/vallegrande/photo_large.jpg" alt="" /></span>
					<h1>SDR - SDF</h1>
					
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="#intro" class="active">INTRODUCCION</li>
						<li><a href="#first">MATERIALES</li>
						<li><a href="#second"> SERVICIOS </li>
						<li><a href="#cta"> BENEFICIOS </li>
					</ul>
				</nav>

			<!-- Main -->
				<div id="main">

					<!-- Introduction -->
						<section id="intro" class="main">
							<div class="spotlight">
								<div class="content">
									<header class="major">
										<h2>INTRODUCCION</h2>
									</header>
									<p>Aporta de una forma eficiente el agua para lograr que el césped y las plantas tengan el suministro necesario de nutrientes, favoreciendo su crecimiento. El riego automatizado por aspersión profesionalmente diseñado e instalado representa una solución para la vida cotidiana y una gran inversión a futuro.</p>
									
								</div>
								<img src="http://www.vivirelverde.com/images/leaf.svg	" class='imgRedonda' width="350" height="350"/>
							</div>
						</section>

					<!-- MATERIALES -->
					<section id="intro" class="main">
						<div class="spotlight">
							<div class="content">
								<header class="major">
									<h2>MATERIALES</h2>
								</header>
						   <ul class="features">
							<li>
								<img src="https://naylampmechatronics.com/1856-large_default/arduino-uno-r3.jpg" class='imgRedonda' width="150" height="150"/>
								<h3>Arduino Uno </h3>
								<p>consiste de un microcontrolador Atmel AVR, conectado bajo la configuración de "sistema mínimo" sobre una placa de circuito impreso a la que se le pueden conectar placas de expansión. </p>
							</li>
							<li>
								<img src="https://afel.cl/content/uploads/modulo-sensor-higrometro.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
								<h3>Sensor de Humedad</h3>
								<p>es un dispositivo que mide la humedad relativa en un área dada. Un sensor de humedad puede ser utilizado tanto en interiores como en exteriores.</p>
							</li>
							<li>
								<img src="https://cdn-tienda.bricogeek.com/1113-thickbox_default/sensor-de-temperatura-tmp36.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
								<h3>Sensor de Temperatura</h3>
								<p>es un dispositivo formado por la unión de dos metales distintos que produce un voltaje (efecto Seebeck), que es función de la diferencia de temperatura entre uno de los extremos. </p>
							</li>
							<li>
								<img src="https://images-eu.ssl-images-amazon.com/images/I/41iOxen%2BuHL.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
								<h3>Motor  220</h3>
								<p>La bomba de agua es un equipo eléctrico de gran importancia, e indispensable  para el equilibrio del hábitat de nuestro proyecto,  se encarga de ayudar a que el bióxido de carbono se convierta en oxígeno,  su función es hacer que el agua circule en los tubos, con la finalidad de que no se estanque.</p>
							</li>
							<li>
								<img src="https://www.iberobotics.com/wp-content/uploads/2017/08/Placa_prototipos_400_puntos-e1503330757682.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
								<h3>Protoboard</h3>
								<p>llamada en inglés breadboard, es una placa de pruebas en los que se pueden insertar elementos electrónicos y cables con los que se arman circuitos sin la necesidad de soldar ninguno de los componentes. Las Protoboards tienen orificios conectados entre si por medio de pequeñas laminas metálicas.</p>
							</li>
							<li>
								<img src="https://leantec.es/wp-content/uploads/2018/02/p_6_8_0_680-40-CABLES-HEMBRA-MACHO-20cm-jumpers-dupont-254-arduino.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
								<h3>Cables Macho - Hembra</h3>
								<p>Un cable puente para prototipos (o simplemente puente para prototipos), es un cable con un conector en cada punta (o a veces sin ellos), que se usa normalmente para interconectar entre sí los componentes en una placa de pruebas, se utilizan de forma general para transferir señales eléctricas de cualquier parte de la placa de prototipos a los pines de entrada/salida de un microcontrolador.</p>
							</li>
							<li>
								<img src="https://www.tiendatec.es/2791-large_default/modulo-ky-019-rele-1-canal-5v-para-arduino.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
								<h3>Rele</h3>
								<p>Dispositivo electromagnético que, estimulado por una corriente eléctrica muy débil, abre o cierra un circuito en el cual se disipa una potencia mayor que en el circuito estimulador.</p>
							</li>
								
							
						   </ul>
							<footer class="major">
							    <ul class="actions special">
								    <li><a href="generic.html"></a></li>
							    </ul>
						   </footer>
					</section>

					<!-- Second Section -->
					
					<section id="second" class="main special">
						   <header class="major">
							   <h2>SERVICIOS</h2>
						   </header>
						<ul class="features">
							<li>
								<img src="https://st3.depositphotos.com/4428871/12905/i/950/depositphotos_129059866-stock-photo-hand-writing-simplicity-with-marker.jpg" class='imgRedonda' width="150" height="150"/>
								<h3>Simplicidad</h3>
								<p>Con un sistema de riego automatizado instalado, nunca tendrá que arrastrar una manguera por todo el jardín, ni que preguntarse si ha regado demasiado o demasiado poco, ni que preocuparse de regar el césped cuando esté fuera.</p>
							</li>
							<li>
								<img src="https://blog.luz.vc/wp-content/uploads/2018/11/produtividade-1--696x299.png" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
								<h3>Eficacia</h3>
								<p>Desde su creación, se conoce a Hunter Industries como "Los innovadores del riego". Actualmente nuestro catálogo de productos residenciales cuenta con productos que se centran en la calidad y la eficacia para hacer crecer jardines sanos y sostenibles a la vez que emplean menos agua que nunca.</p>
							</li>
							<li>
								<img src="https://www.foodretail.es/2015/10/26/blogs/juan_olmedo/Valor-anadido-gran-consumo_938916113_113577_660x372.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
								<h3>Valor</h3>
								<p>Un jardin atractivo requiere una inversión importante y un mantenimiento cuidadoso. Un sistema de riego automático protege la inversión haciendo crecer plantas y césped más sanos y durante más tiempo. Un jardín sano y bien cuidado también aumentara.</p>
							</li>
						</ul>
						<footer class="major">
							<ul class="actions special">
								<li><a href="generic.html"></a></li>
							</ul>
						</footer>
					</section>

					<!-- BENEFICIOS -->
					<section id="cta" class="main special">
						<header class="major">
							<h2>BENEFICIOS</h2>
								</header>
								<ul class="features">
									<li>
										<img src="http://www.vivirelverde.com/images/oxigeno-01.svg" width="100" height="100">
										<h3>GENERAN OXÍGENO</h3>
										
									<li>
									<img src="http://www.vivirelverde.com/images/aislamiento-01.svg" width="100" height="100">
										<h3>CONTROL AUTOMATIZADO</h3>
										
									</li>
									<li>
										<img src="http://www.vivirelverde.com/images/temperatura-01.svg" width="100" height="100">
										<h3>REGULA TEMPERATURAS</h3>
									</li>
									
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html"></a></li>
									</ul>
								</footer>
							</section>
						</section>

				</div>

			<!-- Footer -->
				
					<section>
						<h2>Contactanos</h2>
						<dl class="alt">
							<dt>Address</dt>
							<dd>AV. panamericana.sur - 144 . VALLE GRANDE</dd>
							<dt>Phone</dt>
							<dd>921-088-680</dd>
							<dt>Email</dt>
							<dd><a href="#">julio.yamani@vallegrande.edu.pe</a></dd>
						</dl>
						<ul class="icons">
							
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							
						</ul>
					</section>
					<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>