<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SDR - SDF</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="https://photo.isu.pub/vallegrande/photo_large.jpg" alt="" /></span>
						<h1>SDR - SDF</h1>
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">INTRODUCCION</li>
							<li><a href="#first">NOSOTROS</li>
							<li><a href="#second"> SERVICIOS </li>
							<li><a href="#cta"> BENEFICIOS </li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>INTRODUCCION</h2>
										</header>
										<p>Con este prototipo podemos evitar perdidas innecesarias causadas por un incendio, ya que nos permitira de una forma eficas y rapida alertarnos ante un incendio. </p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Proyecto</a></li>
										</ul>
									</div>
									<img src="/img/icono-ingenieria-contra-incendio.png" class='imgRedonda' width="350" height="350"/>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2> NOSOTROS</h2>
								</header>
								<ul class="features">
									<li>
										<img src="/img/foto.jpg" class='imgRedonda' width="150" height="150"/>
										<h3>Jeferson Palomino</h3>
										<p>jeferson.palomino@vallegrande.edu.pe</p>
									</li>
								
									</li>
									<li>
										<img src="https://scontent.flim6-3.fna.fbcdn.net/v/t1.0-9/69449806_370930530512092_8753757405017276416_n.jpg?_nc_cat=106&_nc_eui2=AeG44tFzYEg7K1rKLAZCvHBnSknjyaozBZg8cpWivTb6ETcVmACuWJ3_360v46vAtxyX4glexZt1Ku6DhnSRe8gnk8Q_G_uHMl6qWnOvezPERA&_nc_oc=AQmQOYcsBvF4Z8JdhV69OsgY_tKFW1W9H7wGvyuQJhCq-BtSN-ryMJIUXTRT4FkPsSk&_nc_ht=scontent.flim6-3.fna&oh=bca4a7b9dbaab7defc86c62157990ee8&oe=5E58D2D3" class='imgRedonda' width="150" height="150"/>
										<h3>Julio Yamani</h3>
										<p>julio.yamani@vallegrande.edu.pe</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html"></a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
						
                        <section id="second" class="main special">
	                           <header class="major">
		                           <h2>SERVICIOS</h2>
							   </header>
							<ul class="features">
							
								<li>
									<img src="https://blog.luz.vc/wp-content/uploads/2018/11/produtividade-1--696x299.png" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
									<h3>Eficacia</h3>
									
								</li>
								<li>
									<img src="https://www.foodretail.es/2015/10/26/blogs/juan_olmedo/Valor-anadido-gran-consumo_938916113_113577_660x372.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
									<h3>Valor</h3>
									
								</li>
							</ul>
							<footer class="major">
								<ul class="actions special">
									<li><a href="generic.html"></a></li>
								</ul>
							</footer>
						</section>

						<!-- BENEFICIOS -->
						<section id="cta" class="main special">
							<header class="major">
								<h2>BENEFICIOS</h2>
							</header>
									<ul class="features">
										<li>
											<img src="/img/icono-ingenieria-contra-incendio.png" width="100" height="100">
											<h3>SEGURIDAD</h3>
											
										<li>
										<img src="/img/descarga (1).png" width="100" height="100">
											<h3>REDUCIR COSTOS</h3>
											
										</li>
										<li>
											<img src="/IMG/descarga 4.png" width="100" height="100">
											<h3>RAPIDES</h3>
										</li>
										
									</ul>
									<footer class="major">
										<ul class="actions special">
											<li><a href="generic.html"></a></li>
										</ul>
									</footer>
						</section>
							

					</div>

				<!-- Footer -->
					
						<section>
							<h2>Contactanos</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>AV. panamericana.sur - 144 . VALLE GRANDE</dd>
								<dt>Phone</dt>
								<dd>921-088-680</dd>
								<dt>Email</dt>
								<dd><a href="#">julio.yamani@vallegrande.edu.pe</a></dd>
							</dl>
							<ul class="icons">
								
								<li><a href="https://twitter.com/login?lang=es" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://web.facebook.com/" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://github.com/Yamanil/SDR_SDF_T08" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>